src/proto/raft.proto




enum EntryType {
    EntryNormal     =   0;
    EntryConfChange =   1;
}

message Entry {
    optional EntryType type = 1; 
    required uint64 term    = 2;
    required uint64 index   = 3;
    optional bytes data     = 4;
}



message VoteRequest {
    required uint64 term         = 1;
    required uint64 candidateId  = 2;
    required uint64 lastLogIndex = 3;
    required uint64 lastLogTerm  = 4;
}

message VoteResponse {
    required uint64 term      = 1;
    required bool voteGranted = 2;
}


message AppendEntriesRequest {
    required uint64 term         = 1;
    required uint64 leaderId     = 2;
    required uint64 prevLogIndex = 3;
    required uint64 prevLogTerm  = 4;
}


